<h1>New User</h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
<p>¡Huy! Algo salió mal! Por favor, compruebe los errores a continuación.</p>
</div>
<% end %>
<div class="form-group">
<%= text_input f, :name, placeholder: "Name", class: "form-control" %>
<%= error_tag f, :name %>
</div>
<div class="form-group">
<%= text_input f, :surname, placeholder: "surname", class: "form-control" %>
<%= error_tag f, :surname %>
</div>
<div class="form-group">
<%= text_input f, :cc, placeholder: "cc", class: "form-control" %>
<%= error_tag f, :cc %>
</div>
<div class="form-group">
<%= text_input f, :telefono, placeholder: "telefono", class: "form-control" %>
<%= error_tag f, :telefono %>
</div>
<div class="form-group">
<%= text_input f, :rol, placeholder: "rol", class: "form-control" %>
<%= error_tag f, :rol %>
</div>
<div class="form-group">
<%= text_input f, :correo, placeholder: "correo", class: "form-control" %>
<%= error_tag f, :correo %>
</div>
<div class="form-group">
<%= text_input f, :username, placeholder: "Username", class: "form-control" %>
<%= error_tag f, :username %>
</div>
<div class="form-group">
<%= password_input f, :password, placeholder: "Password", class: "form-control" %>
<%= error_tag f, :password %>
</div>
<%= submit "Create User", class: "btn btn-primary" %>
<% end %>